<!doctype html>
<html>

<head>
  <title>BPL Post-it</title>
  <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>

    body,
    html {
      margin: 0;
      height: 100%;
    }


    canvas {
      /*float: left;*/
      /* position: fixed;
      top: 18%;
      left: 7%;
      width: 83%;
      z-index: 10; */
      /*background-color:rgba(255,0,0,.5);*/
      position: fixed;
      width:100%;
      height:100%;

    }
    #controls {
      position: absolute;
      left:0px;
      top:0px;
      width:6%;
      height:100%;
    }
    #clear,
    #undo,
    #save,
    #mode {
      position:relative;
      width:100%;
      height:5%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-top:10px;
      /*background-color: rgba(255,0,0,.5);*/
    }
    #save {
      background-image: url("assets/save2.png");
    }
    #undo {
      background-image: url("assets/undo2.png");
    }
    #clear {
      background-image: url("assets/clear2.png");
    }
    #mode {
      background-image: url("assets/keyboard2.png");
    }
  </style>

</head>
<body>

  <canvas id="canvas"></canvas>

  <div id="thankyou">
    hey thanks
  </div>

  <div id="controls">
    <div id="clear" onclick='PEN.clear()'></div>
    <div id="undo" onclick='cUndo()'></div>
    <div id="save" onclick='getReady()'></div>
    <div id="mode" onclick="location.href='type.html';"></div>
  </div>


  <script src="accesstoken.js"></script>
  <script src="draw.js"></script>


</body>

</html>
