<!doctype html>
<html>

<head>
  <title>Protest Generator</title>
  <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="html2canvas.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700|Architects+Daughter|Caveat+Brush|Caveat:700|Covered+By+Your+Grace|Handlee|Kalam|Neucha|Patrick+Hand|Patrick+Hand+SC|Rancho|Satisfy|Shadows+Into+Light+Two" rel="stylesheet">

  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
    body,
    html {
      margin: 0;
      height: 100%;
      background-color: white;
    }


    canvas {
      /*float: left;*/
      /* position: fixed;
          top: 18%;
          left: 7%;
          width: 83%;
          z-index: 10; */
      /* background-color:white; */
      position: fixed;
      width: 100%;
      height: 100%;

    }

    #controls {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 6%;
      height: 100%;
      z-index: 10;
    }

    #clear,
    #undo,
    #save,
    #mode {
      position: relative;
      width: 100%;
      height: 5%;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center center;
      margin-top: 10px;
      /*background-color: rgba(255,0,0,.5);*/
    }

    #save {
      background-image: url("assets/save.png");
    }

    #undo {
      background-image: url("assets/undo.png");
    }

    #clear {
      background-image: url("assets/clear.png");
    }

    #mode {
      background-image: url("assets/draw.png");
    }

    #typebox {
      position: fixed;
      top: 0%;
      left: 10%;
      width: 80%;
      z-index: 11;
      background-color: rgba(0, 0, 0, 0);
      font-size: 300px;
      border: none;
      resize: none;
      text-align: center;
      /*max-height: 1120px;*/
      /* max-height: 56%; */
      height: 100%;
    }
    #thankyou {
      position: fixed;
      pointer-events: none;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color:black;
      background-size: 100%;
      background-repeat: no-repeat;
      background-position:center center;
      background-image: url("assets/submitted.png");
      z-index: 9999;
      opacity: 0;
    }
  </style>

</head>

<body>
  <div id="thankyou">

  </div>

  <div id="controls">
    <div id="save" onclick='getReady()'></div>
    <div id="mode" onclick="location.href='index.html';"></div>
    <div id="undo" onclick='cUndo()'></div>
    <div id="clear" onclick='PEN.clear()'></div>
  </div>

  <canvas id="canvas"></canvas>

  <textarea id="typebox" name="textarea" contenteditable="true"></textarea>


  <script src="accesstoken.js"></script>
  <script src="type.js"></script>


</body>

</html>
